on_actions = {
	# country
	on_new_term_election = {
		random_events = {
			100 = election.2
			100 = election.4
			100 = election.5
			100 = election.6
			100 = election.7
			100 = election.8
			100 = election.9
			100 = election.10
			100 = election.11
			100 = election.12
			100 = election.13
			100 = election.14
			100 = election.15
			100 = election.16
			100 = election.17
			100 = election.18
			100 = election.19
			100 = election.20
			100 = election.21
			100 = election.22
			100 = election.23
			100 = election.24
			100 = election.25
			100 = election.26
			100 = election.27
			100 = election.28
			100 = election.29
			100 = election.30
			100 = election.31
			100 = election.32
			100 = election.33
			100 = election.34
			100 = election.35
			100 = election.36
			100 = election.37
			100 = election.38
			100 = election.39
			100 = election.40
			100 = election.41
			100 = election.42
			100 = election.43
			100 = election.44
			100 = election.45
			100 = election.46
		}
	}
	on_government_change = {
		effect = {
			if = {
				limit = { has_government = communism }
				if = {
					limit = { has_idea = communism_partisans_recruiting }
					remove_ideas = communism_partisans_recruiting
				}
				if = {
					limit = { has_idea = communism_revolutionaries }
					remove_ideas = communism_revolutionaries
				}
				if = {
					limit = { has_idea = communism_defeated }
					remove_ideas = communism_defeated
				}
			}
			if = {
				limit = { has_government = fascism }
				if = {
					limit = { has_idea = fascism_partisans_recruiting }
					remove_ideas = fascism_partisans_recruiting
				}
				if = {
					limit = { has_idea = fascism_revolutionaries }
					remove_ideas = fascism_revolutionaries
				}
				if = {
					limit = { has_idea = fascism_defeated }
					remove_ideas = fascism_defeated
				}
			}
			if = {
				limit = { has_government = radical }
				if = {
					limit = { has_idea = radical_partisans_recruiting }
					remove_ideas = radical_partisans_recruiting
				}
				if = {
					limit = { has_idea = radical_revolutionaries }
					remove_ideas = radical_revolutionaries
				}
				if = {
					limit = { has_idea = radical_defeated }
					remove_ideas = radical_defeated
				}
			}
		}
	}
	on_justifying_wargoal_pulse = {
		random_events = {
			100 = war_justification.17
			100 = war_justification.18
			100 = war_justification.19
			100 = war_justification.20
			100 = war_justification.21
			100 = war_justification.22
			100 = war_justification.23
			100 = war_justification.24
			100 = war_justification.25
			100 = war_justification.26
			100 = war_justification.27
			100 = war_justification.28
			100 = war_justification.29
			100 = war_justification.30
			100 = war_justification.31
			100 = war_justification.32
			100 = war_justification.33
			100 = war_justification.34
			100 = war_justification.35
			100 = war_justification.36
			17000 = 0
		}
	}
	on_startup = {
		effect = {
			set_province_name = { id = 587 name = "Köln"} #Cologne
			set_province_name = { id = 957 name = "Vladivostok"} #Haishenwai
			set_province_name = { id = 1025 name = "Kokura"} #Fukuoka
			set_province_name = { id = 1047 name = "Guangzhou"} #Canton
			set_province_name = { id = 1182 name = "Tokyo"} #Edo
			set_province_name = { id = 1440 name = "San Juan"} #Puerto Rico
			set_province_name = { id = 1843 name = "Miami"} #Tampa
			set_province_name = { id = 3151 name = "Leningrad"} #Saint Petersburg
			set_province_name = { id = 3152 name = "Tallinn"} #Reval
			set_province_name = { id = 3529 name = "Stalingrad"} #Tsaritsyn
			set_province_name = { id = 4180 name = "Honolulu"} #Hawaii
			set_province_name = { id = 4268 name = "Nouméa"} #New Caledonia
			set_province_name = { id = 4333 name = "Astana"} #Qaraganda
			set_province_name = { id = 4709 name = "Ürümqi"} #Díhuà
			set_province_name = { id = 4801 name = "Ulaanbaatar"} #Urga
			set_province_name = { id = 6115 name = "Oslo"} #Christiania
			set_province_name = { id = 7371 name = "Kuching"} #Brunei
			set_province_name = { id = 11437 name = "Dnipropetrovsk"} #Ekaterinoslav
			set_province_name = { id = 12674 name = "Reykjavik"} #Iceland
		}
	}
}
