converted_war_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 1644
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X02"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "JAP"
		value = 8
	}
}

converted_diplo_strategies_KOR = {
	enable = {
		tag = KOR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "JAP"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X02"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 42
	}
}
