converted_war_strategies_X02 = {
	enable = {
		tag = X02
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "COL"
		value = 3467
	}
	ai_strategy = {
		type = conquer
		id = "X08"
		value = 251
	}
	ai_strategy = {
		type = conquer
		id = "X01"
		value = 60
	}
}

converted_diplo_strategies_X02 = {
	enable = {
		tag = X02
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 237
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 196
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 149
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "X08"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "COL"
		value = 74
	}
	ai_strategy = {
		type = antagonize
		id = "COL"
		value = 392
	}
	ai_strategy = {
		type = antagonize
		id = "X08"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "X01"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 103
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 55
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 53
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 47
	}
	ai_strategy = {
		type = declare_war
		id = "X07"
		value = 34
	}
	ai_strategy = {
		type = declare_war
		id = "X09"
		value = 28
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 27
	}
}
