converted_war_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X09"
		value = 2489
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2102
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 1502
	}
}

converted_diplo_strategies_TUR = {
	enable = {
		tag = TUR
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 280
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 227
	}
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "X01"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 181
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "X09"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 358
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "UZB"
		value = 40
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "X08"
		value = 44
	}
	ai_strategy = {
		type = protect
		id = "X09"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X00"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 110
	}
	ai_strategy = {
		type = declare_war
		id = "GER"
		value = 67
	}
	ai_strategy = {
		type = declare_war
		id = "X05"
		value = 64
	}
}
