converted_war_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "SCA"
		value = 427
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 339
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 152
	}
	ai_strategy = {
		type = conquer
		id = "X10"
		value = 48
	}
}

converted_diplo_strategies_ETH = {
	enable = {
		tag = ETH
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 228
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 110
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 108
	}
	ai_strategy = {
		type = contain
		id = "X09"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "SCA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 359
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "UZB"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "X10"
		value = 37
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 75
	}
	ai_strategy = {
		type = alliance
		id = "X01"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "HOL"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 90
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "SCA"
		value = 62
	}
}
