converted_war_strategies_X09 = {
	enable = {
		tag = X09
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 3151
	}
	ai_strategy = {
		type = conquer
		id = "X00"
		value = 146
	}
}

converted_diplo_strategies_X09 = {
	enable = {
		tag = X09
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 211
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 157
	}
	ai_strategy = {
		type = contain
		id = "X07"
		value = 151
	}
	ai_strategy = {
		type = contain
		id = "X05"
		value = 78
	}
	ai_strategy = {
		type = contain
		id = "SPR"
		value = 72
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X00"
		value = 43
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "SCA"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 131
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 85
	}
	ai_strategy = {
		type = alliance
		id = "SPR"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "X00"
		value = 44
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 25
	}
}
