converted_war_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HOL"
		value = 2280
	}
	ai_strategy = {
		type = conquer
		id = "X07"
		value = 1080
	}
	ai_strategy = {
		type = conquer
		id = "SPR"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 216
	}
}

converted_diplo_strategies_X04 = {
	enable = {
		tag = X04
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "GER"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 100
	}
	ai_strategy = {
		type = antagonize
		id = "HOL"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X07"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "SPR"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 72
	}
	ai_strategy = {
		type = declare_war
		id = "JAP"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X12"
		value = 27
	}
}
