converted_war_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 334
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "CHI"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X00"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X12"
		value = 3
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
		always = no
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "CHI"
		value = 329
	}
	ai_strategy = {
		type = contain
		id = "X03"
		value = 293
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 246
	}
	ai_strategy = {
		type = antagonize
		id = "CHI"
		value = 92
	}
	ai_strategy = {
		type = antagonize
		id = "X12"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "X00"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "X10"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "X12"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X13"
		value = 43
	}
}
