characters={
	X06_mao_ma={
		name=X06_mao_ma
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=4
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yang_ting={
		name=X06_yang_ting
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liang_jin={
		name=X06_liang_jin
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_deng_jiang={
		name=X06_deng_jiang
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yang_zhao={
		name=X06_yang_zhao
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_tan_jin={
		name=X06_tan_jin
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_luo_ma={
		name=X06_luo_ma
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	X06_yang_hu={
		name=X06_yang_hu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kwong_dong={
		name=X06_kwong_dong
		corps_commander={
			skill=3
			attack_skill=3
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liang_sun={
		name=X06_liang_sun
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_tan_jiang={
		name=X06_tan_jiang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_zhu_wu={
		name=X06_zhu_wu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_tan_lu={
		name=X06_tan_lu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_dong={
		name=X06_cheng_dong
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_chen_ye={
		name=X06_chen_ye
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_li_hu={
		name=X06_li_hu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_deng_ting={
		name=X06_deng_ting
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_tan_ma={
		name=X06_tan_ma
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_mao_jiang={
		name=X06_mao_jiang
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_li_hu_1={
		name=X06_li_hu_1
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kwong_wei={
		name=X06_kwong_wei
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_hsia_wu={
		name=X06_hsia_wu
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_dong_jiang={
		name=X06_dong_jiang
		corps_commander={
			skill=1
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kwong_jiang={
		name=X06_kwong_jiang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liu_qiu={
		name=X06_liu_qiu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_luo_ting={
		name=X06_luo_ting
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=4
			legacy_id=0
		}
	}

	X06_deng_wei={
		name=X06_deng_wei
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=4
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liang_tian={
		name=X06_liang_tian
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_zhang_sun={
		name=X06_zhang_sun
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_luo_wei={
		name=X06_luo_wei
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_pan_sun={
		name=X06_pan_sun
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=2
			legacy_id=0
		}
	}

	X06_xie_dong={
		name=X06_xie_dong
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_ting={
		name=X06_cheng_ting
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_jin={
		name=X06_cheng_jin
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yu_tian={
		name=X06_yu_tian
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liu_wu={
		name=X06_liu_wu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_gao_wu={
		name=X06_gao_wu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yang_tian={
		name=X06_yang_tian
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_pan_ma={
		name=X06_pan_ma
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yang_ye={
		name=X06_yang_ye
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_mao_wei={
		name=X06_mao_wei
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_peng={
		name=X06_cheng_peng
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_chen_fang={
		name=X06_chen_fang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_dong_hu={
		name=X06_dong_hu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_li_sun={
		name=X06_li_sun
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_zhu_tian={
		name=X06_zhu_tian
		corps_commander={
			skill=3
			attack_skill=2
			defense_skill=1
			planning_skill=2
			logistics_skill=5
			legacy_id=0
		}
	}

	X06_luo_tian={
		name=X06_luo_tian
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kwong_shen={
		name=X06_kwong_shen
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_xie_jiang={
		name=X06_xie_jiang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_zhang_dong={
		name=X06_zhang_dong
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_dong_lu={
		name=X06_dong_lu
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=3
			planning_skill=5
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_chen_ma={
		name=X06_chen_ma
		corps_commander={
			skill=2
			attack_skill=4
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_qiu={
		name=X06_cheng_qiu
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_yu_shen={
		name=X06_yu_shen
		corps_commander={
			skill=2
			attack_skill=2
			defense_skill=1
			planning_skill=1
			logistics_skill=4
			legacy_id=0
		}
	}

	X06_deng_fang={
		name=X06_deng_fang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_wang_zhao={
		name=X06_wang_zhao
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_gao_ma={
		name=X06_gao_ma
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_hu_ye={
		name=X06_hu_ye
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_li_qiu={
		name=X06_li_qiu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_chen_fang_1={
		name=X06_chen_fang_1
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_wang_peng={
		name=X06_wang_peng
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_tan_jin_1={
		name=X06_tan_jin_1
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_hu_ting={
		name=X06_hu_ting
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=3
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liao_peng={
		name=X06_liao_peng
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=2
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liu_ma={
		name=X06_liu_ma
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_wang_qiu={
		name=X06_wang_qiu
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_ma_dong={
		name=X06_ma_dong
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_luo_shen={
		name=X06_luo_shen
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=2
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_liao_ma={
		name=X06_liao_ma
		corps_commander={
			skill=2
			attack_skill=3
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_gao_wu_1={
		name=X06_gao_wu_1
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=2
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_kong_ting={
		name=X06_kong_ting
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=4
			planning_skill=3
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_li_sun_1={
		name=X06_li_sun_1
		corps_commander={
			skill=3
			attack_skill=4
			defense_skill=4
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_ma_fang={
		name=X06_ma_fang
		corps_commander={
			skill=1
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=0
		}
	}

	X06_cheng_ma={
		name=X06_cheng_ma
		navy_leader={
			skill=2
			attack_skill=4
			defense_skill=1
			maneuvering_skill=1
			coordination_skill=1
			legacy_id=0
		}
	}

	X06_deng_shen={
		name=X06_deng_shen
		portraits={
			civilian={
				large="gfx/leaders/leader_unknown.dds"
			}
		}
		country_leader={
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}

}