focus_tree = {
	id = X13_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X13
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = border_disputesX13X01
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesX01
		x = 26
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 40
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13X01
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsX01
		prerequisite = { focus = border_disputesX13X01 }
		x = 0
		y = 1
		relative_position_id = border_disputesX13X01
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 40
			}
		}
		completion_reward = {
			add_state_claim = 40
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				X01 = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = X01 value > 0 }
			}
			modifier = {
				factor = 0
				X01 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = X01
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				X01 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13X01
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warX01
		prerequisite = { focus = assert_claimsX13X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13X01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 40
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13X01
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warX01
		prerequisite = { focus = prepare_for_warX13X01 }
		bypass = {
			has_war_with = X01
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13X01
		cost = 10
		available = {
			is_subject = no
			has_war = no
			X01 = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 40
			}
		}
		completion_reward = {
			declare_war_on = {
				target = X01
				type = take_state_focus
				generator = { 40 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = border_disputesX13GER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputesGER
		x = 28
		y = 0
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 323
			}
		}
		completion_reward = {
			add_war_support = 0.05
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = assert_claimsX13GER
		icon = GFX_goal_generic_territory_or_war
		text = assert_claimsGER
		prerequisite = { focus = border_disputesX13GER }
		x = 0
		y = 1
		relative_position_id = border_disputesX13GER
		cost = 10
		available = {
			date > 1936.1.1
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 323
			}
		}
		completion_reward = {
			add_state_claim = 323
			add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			hidden_effect = {
				GER = { country_event = { id = reconquest_news.1 } }
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				any_country = {
					has_subject = GER
					in_weak_faction = no
				}
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_warX13GER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_warGER
		prerequisite = { focus = assert_claimsX13GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = assert_claimsX13GER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 323
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 0
		}
	}

	focus = {
		id = neighbor_warX13GER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_warGER
		prerequisite = { focus = prepare_for_warX13GER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_warX13GER
		cost = 10
		available = {
			is_subject = no
			has_war = no
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				owns_state = 323
			}
		}
		completion_reward = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 323 }
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}