
state={
	id=104
	name="STATE_104"
	resources={
		chromium=14.000
		oil=2.000
		steel=5.000
		tungsten=8.000
	}

	history={
		owner = X03
		victory_points = {
			12769 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			arms_factory = 3
			air_base = 4

		}
		add_core_of = X03
	}

	provinces={
		1978 4990 4998 5082 5105 7519 7847 7975 8044 8090 10737 10781 10789 10826 12314 12653 12717 12769 12831 
	}
	manpower=754473
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
