
state={
	id=109
	name="STATE_109"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = X10
		victory_points = {
			12065 0 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#arms_factory = 0
			1185 = {
				naval_base = 8
			}
			air_base = 1

		}
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=4449050
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
