
state={
	id=115
	name="STATE_115"
	resources={
		aluminium=58.000
		oil=1.000
		steel=175.000
	}

	history={
		owner = X05
		victory_points = {
			9570 7 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 9
			#arms_factory = 3
			air_base = 4

		}
		add_core_of = X05
		add_claim_by = GER
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3545 6462 6464 6512 6534 6595 9457 9470 9511 9570 11467 11517 13205 
	}
	manpower=2906336
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
