
state={
	id=119
	name="STATE_119"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = X05
		victory_points = {
			3544 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 2

		}
	}

	provinces={
		402 467 524 3230 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11385 11399 11466 11492 12562 
	}
	manpower=359608
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
