
state={
	id=124
	name="STATE_124"
	resources={
		aluminium=11.000
	}

	history={
		owner = CHI
		victory_points = {
			1001 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			4031 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1001 1029 1076 1121 1161 4001 4005 4031 4082 4123 7025 7142 7181 7200 9953 9956 10095 12055 12067 
	}
	manpower=2156204
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
