
state={
	id=129
	name="STATE_129"
	resources={
		aluminium=3.000
		steel=0.000
	}

	history={
		owner = CHI
		victory_points = {
			1069 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			12093 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1069 1084 4037 7160 7189 9987 10043 10072 10119 11962 12015 12045 12093 
	}
	manpower=470000
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
