
state={
	id=134
	name="STATE_134"
	resources={
		aluminium=8.000
		steel=2.000
	}

	history={
		owner = CHI
		victory_points = {
			814 6 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 6
			#arms_factory = 2
			#dockyard = 2
			12043 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = CHI
	}

	provinces={
		814 828 881 900 934 952 972 1052 1489 1590 3814 3828 3830 3881 3900 3955 4137 4495 4514 6852 6898 6904 6937 6969 6988 7545 7575 7633 7674 9768 9776 9873 9905 9927 9969 10003 10068 10331 10397 10426 11801 11822 11855 11944 11980 11996 12043 
	}
	manpower=4386393
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
