
state={
	id=141
	name="STATE_141"
	resources={
		chromium=2.000
		rubber=4.000
		steel=11.000
		tungsten=23.000
	}

	history={
		owner = CHI
		victory_points = {
			10404 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1023 1448 1597 4028 4125 4152 7095 7159 7168 7502 9982 10039 10377 10404 10431 11918 12350 12378 12407 12436 
	}
	manpower=523441
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
