
state={
	id=142
	name="STATE_142"
	resources={
		chromium=6.000
		rubber=3.000
		steel=28.000
		tungsten=47.000
	}

	history={
		owner = CHI
		victory_points = {
			1047 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 3
			#arms_factory = 2
			#dockyard = 1
			1047 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1018 1047 1087 1131 1187 4023 4092 4160 4189 7039 7044 7135 7152 7192 9963 10004 10062 10080 10105 11926 11938 11941 11981 11983 12023 12077 12095 
	}
	manpower=2604700
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
