
state={
	id=149
	name="STATE_149"
	resources={
		aluminium=1.000
		rubber=2.000
		steel=2.000
		tungsten=4.000
	}

	history={
		owner = CHI
		victory_points = {
			1006 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = CHI
	}

	provinces={
		1006 1066 1110 1138 1193 4053 4070 4113 7007 7054 7099 9972 10012 10042 10084 11961 12057 12084 
	}
	manpower=727996
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
