
state={
	id=167
	name="STATE_167"
	resources={
		aluminium=20.000
		chromium=46.000
		steel=69.000
		tungsten=28.000
	}

	history={
		owner = CHI
		victory_points = {
			4797 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			air_base = 1

		}
		add_core_of = CHI
		add_core_of = X12
	}

	provinces={
		1672 1696 1707 1727 1762 1792 1810 1826 1829 4677 4705 4716 4719 4737 4766 4797 4815 4835 4837 7725 7736 7751 7786 7816 7835 7838 7854 7860 10524 10528 10543 10549 10559 10596 10643 10654 10658 10661 10683 12506 12507 12525 12540 12575 12622 12641 12644 12647 
	}
	manpower=439438
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
