
state={
	id=175
	name="STATE_175"
	resources={
		steel=3.000
		tungsten=2.000
	}

	history={
		owner = CHI
		victory_points = {
			7125 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7221 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = KOR
		add_claim_by = JAP
	}

	provinces={
		1100 1148 4103 7021 7125 7175 7204 7221 9936 10036 10115 11912 11977 11992 12011 
	}
	manpower=333929
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
