
state={
	id=177
	name="STATE_177"
	resources={
		aluminium=33.000
		oil=16.000
		steel=40.000
	}

	history={
		owner = COL
		victory_points = {
			12552 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			##arms_factory = 1
			air_base = 1

		}
		add_core_of = COL
	}

	provinces={
		850 853 1793 1972 3834 4796 5044 6897 7747 7821 7920 8115 10573 10645 10783 10914 11814 12552 12765 
	}
	manpower=886618
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
