
state={
	id=178
	name="STATE_178"
	resources={
		aluminium=53.000
		oil=197.000
	}

	history={
		owner = COL
		victory_points = {
			12782 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 0
			12369 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = COL
	}

	provinces={
		1954 1998 2019 2042 3867 3883 4884 4955 5038 5061 6785 6987 8064 8070 10740 10867 10894 12369 12720 12728 12782 12791 
	}
	manpower=190456
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
