
state={
	id=181
	name="STATE_181"
	resources={
		oil=27.000
		rubber=0.000
		steel=10.000
	}

	history={
		owner = COL
		victory_points = {
			10830 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = COL
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 13214 
	}
	manpower=198842
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
