
state={
	id=19
	name="STATE_19"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = X01
		victory_points = {
			6732 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 4
			##arms_factory = 1
			#dockyard = 1
			905 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		715 718 733 905 908 3710 3712 3715 3906 4445 6732 7629 9675 10481 
	}
	manpower=1546888
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
