
state={
	id=20
	name="STATE_20"
	resources={
		aluminium=13.000
		steel=2.000
	}

	history={
		owner = X01
		victory_points = {
			3763 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 3
			##arms_factory = 1
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		605 749 774 779 3605 3608 3635 3640 3661 3763 3775 3778 4270 6510 6607 6610 6625 6630 6662 6676 6797 9467 9580 9583 9585 9634 9743 11567 11569 11585 11602 11695 11728 
	}
	manpower=1312404
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
