
state={
	id=219
	name="STATE_219"
	resources={
		aluminium=9.000
		chromium=160.000
		steel=4.000
	}

	history={
		owner = COL
		victory_points = {
			7622 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			7622 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = COL
	}

	provinces={
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347 12477 
	}
	manpower=178549
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
