
state={
	id=22
	name="STATE_22"
	resources={
		aluminium=1.000
		oil=6.000
		steel=76.000
	}

	history={
		owner = X01
		victory_points = {
			11669 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 10
			##arms_factory = 1
			air_base = 1

		}
		add_core_of = X01
	}

	provinces={
		691 695 722 3766 6710 6769 6782 7420 9667 9684 9711 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11725 11731 
	}
	manpower=1070486
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
