
state={
	id=221
	name="STATE_221"
	resources={
		aluminium=4.000
		rubber=19.000
		steel=4.000
	}

	history={
		owner = COL
		victory_points = {
			5220 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			#dockyard = 1
			12853 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X02
	}

	provinces={
		2150 2228 5220 10874 12853 12913 12933 12947 12999 
	}
	manpower=916058
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
