
state={
	id=222
	name="STATE_222"
	resources={
		aluminium=3.000
		chromium=29.000
		rubber=8.000
		steel=11.000
		tungsten=17.000
	}

	history={
		owner = COL
		victory_points = {
			8242 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X02
	}

	provinces={
		4617 5153 5174 5194 5204 5218 8129 8177 8184 8242 10392 10926 10984 12422 
	}
	manpower=151230
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
