
state={
	id=226
	name="STATE_226"
	resources={
		aluminium=5.000
		oil=169.000
	}

	history={
		owner = COL
		victory_points = {
			6876 0 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 0
			#arms_factory = 0
			9814 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X06
	}

	provinces={
		941 986 1432 1601 1651 3784 3840 4518 4657 4727 6694 6699 6861 6876 6881 7667 9637 9814 9855 9911 10387 10483 11757 11763 11795 11859 11876 12303 
	}
	manpower=1304898
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
