
state={
	id=229
	name="STATE_229"
	resources={
		chromium=88.000
	}

	history={
		owner = X14
		victory_points = {
			7110 10 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 3
			#arms_factory = 2
			#dockyard = 1
			4102 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = JAP
		add_core_of = X14
	}

	provinces={
		1020 1025 1158 1183 4027 4102 4164 4198 7110 7178 9950 10011 10020 10092 11925 11949 12006 12032 
	}
	manpower=4421952
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
