
state={
	id=23
	name="STATE_23"

	history={
		owner = X01
		victory_points = {
			7202 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			7202 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		638 1433 1480 1485 1547 3994 4491 4653 7012 7118 7134 7202 7527 7583 7612 10029 10047 10394 10437 10465 10492 11927 11975 12325 12470 12498 
	}
	manpower=1388178
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
