
state={
	id=237
	name="STATE_237"
	resources={
		aluminium=64.000
		oil=391.000
	}

	history={
		owner = COL
		victory_points = {
			10337 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			10337 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = COL
		add_claim_by = X01
	}

	provinces={
		805 1500 1915 1927 2055 2082 3875 3960 3972 4577 5001 5022 5085 6798 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 
	}
	manpower=229696
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
