
state={
	id=239
	name="STATE_239"
	resources={
		aluminium=32.000
		oil=120.000
	}

	history={
		owner = COL
		victory_points = {
			2043 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			air_base = 1

		}
		add_core_of = COL
		add_claim_by = X01
	}

	provinces={
		1618 1806 2043 4586 4740 4811 4814 4919 5103 6803 7762 7892 7904 7945 8025 9822 10340 10702 10798 11743 11802 12024 12624 
	}
	manpower=338384
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
