
state={
	id=240
	name="STATE_240"
	resources={
		aluminium=4.000
		oil=22.000
	}

	history={
		owner = COL
		victory_points = {
			4830 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			air_base = 1

		}
		add_core_of = COL
		add_claim_by = X01
	}

	provinces={
		1352 1753 3708 4757 4830 4871 7834 9802 10333 10391 10516 10532 10606 10676 10717 12513 
	}
	manpower=333762
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
