
state={
	id=244
	name="STATE_244"
	resources={
		steel=24.000
		tungsten=10.000
	}

	history={
		owner = X14
		victory_points = {
			10125 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			7087 = {
				naval_base = 2
			}
			air_base = 1

		}
		add_core_of = JAP
		add_core_of = X14
	}

	provinces={
		998 1117 4069 4172 7087 7102 7157 7187 7217 9952 10015 10032 10100 10125 10128 11930 11989 12007 12072 12097 
	}
	manpower=681161
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
