
state={
	id=248
	name="STATE_248"
	resources={
		oil=8.000
		tungsten=19.000
	}

	history={
		owner = X06
		victory_points = {
			1408 3 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			1408 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = X06
	}

	provinces={
		1214 1393 1408 1420 1799 1858 1869 4296 4385 4398 4413 4428 7259 7315 7386 7414 7442 10157 10228 10242 10258 10271 10273 10548 12214 12231 12259 12272 
	}
	manpower=810658
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
