
state={
	id=25
	name="STATE_25"
	resources={
		oil=43.000
	}

	history={
		owner = X01
		victory_points = {
			7552 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 3
			#arms_factory = 2
			#dockyard = 2
			7552 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		1453 1528 1615 1643 4464 4507 4535 4565 4650 7524 7552 7668 8110 10449 12313 12398 12429 
	}
	manpower=2046454
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
