
state={
	id=265
	name="STATE_265"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = X07
		victory_points = {
			9737 1 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			#arms_factory = 0
			9737 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X07
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=948816
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
