
state={
	id=269
	name="STATE_269"
	resources={
		aluminium=135.000
		steel=43.000
	}

	history={
		owner = X07
		victory_points = {
			11834 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			#arms_factory = 0
			#dockyard = 1
			911 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X07
	}

	provinces={
		911 956 958 3928 3961 9728 11711 11713 11834 11849 11875 11877 
	}
	manpower=1110598
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
