
state={
	id=274
	name="STATE_274"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = SCA
		victory_points = {
			11293 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			11293 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SCA
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=514167
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
