
state={
	id=286
	name="STATE_286"
	resources={
		aluminium=8.000
		oil=5.000
	}

	history={
		owner = X08
		victory_points = {
			10981 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			12952 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X08
	}

	provinces={
		2169 2199 5173 8161 8176 8192 10953 10981 11005 12306 12349 12946 12952 12982 
	}
	manpower=120408
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
