
state={
	id=290
	name="STATE_290"
	resources={
		steel=11.000
	}

	history={
		owner = X08
		victory_points = {
			3369 7 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 6
			#arms_factory = 3
			#dockyard = 3
			540 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = X08
		add_claim_by = X07
	}

	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 
	}
	manpower=2627594
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
