
state={
	id=292
	name="STATE_292"
	resources={
		aluminium=9.000
		steel=94.000
	}

	history={
		owner = X08
		victory_points = {
			6384 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			6384 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = X08
		add_claim_by = X07
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=693086
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
