
state={
	id=298
	name="STATE_298"
	resources={
		steel=68.000
	}

	history={
		owner = X08
		victory_points = {
			9297 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			3353 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = X08
		add_claim_by = X07
	}

	provinces={
		364 3241 3301 3353 6237 6270 6301 7239 9250 9268 9297 9322 11279 11345 
	}
	manpower=750981
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
