
state={
	id=304
	name="STATE_304"
	resources={
		rubber=1.000
		steel=0.000
	}

	history={
		owner = ETH
		victory_points = {
			1977 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12725 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = ETH
	}

	provinces={
		1977 2003 2046 4138 4963 7989 8105 10745 10902 12725 12796 12826 12836 12881 
	}
	manpower=95626
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
