
state={
	id=318
	name="STATE_318"
	resources={
		aluminium=31.000
		steel=2.000
		tungsten=2.000
	}

	history={
		owner = GER
		victory_points = {
			692 7 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 9
			#arms_factory = 3
			air_base = 4

		}
		add_core_of = GER
	}

	provinces={
		532 561 571 688 692 707 708 3299 3541 3571 3675 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=3904628
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
