
state={
	id=32
	name="STATE_32"
	resources={
		aluminium=2.000
		steel=199.000
	}

	history={
		owner = X01
		victory_points = {
			4029 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			air_base = 1

		}
		add_core_of = X01
	}

	provinces={
		1719 1734 1769 1849 1866 3699 4029 4664 4807 4875 6752 6767 6827 7776 7896 9678 9880 10526 10618 11571 11667 12550 12588 12597 12693 13094 
	}
	manpower=114659
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
