
state={
	id=33
	name="STATE_33"
	resources={
		aluminium=7.000
		oil=4.000
		steel=87.000
	}

	history={
		owner = X01
		victory_points = {
			4166 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X01
	}

	provinces={
		602 703 709 751 777 926 1299 1560 1760 4166 4738 4775 4834 4854 4869 5205 7366 7829 7899 9480 9657 10341 10599 10718 12278 12357 12456 12582 
	}
	manpower=140765
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
