
state={
	id=34
	name="STATE_34"
	resources={
		aluminium=3.000
	}

	history={
		owner = X01
		victory_points = {
			4345 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			1356 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		1341 1356 1764 4345 4419 4769 7291 7345 7435 7807 7875 7893 9601 10249 10700 10715 11902 12149 12205 12223 12276 
	}
	manpower=274083
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
