
state={
	id=35
	name="STATE_35"
	resources={
		aluminium=3.000
		steel=7.000
	}

	history={
		owner = X01
		victory_points = {
			10230 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			3732 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		634 1282 1284 1338 1424 1619 3732 4285 4287 4305 4342 4362 4417 4422 4432 6719 7289 7379 7433 7462 10174 10230 10247 10318 10320 12202 12221 12289 12291 12459 
	}
	manpower=295892
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
