
state={
	id=350
	name="STATE_350"

	history={
		owner = GER
		victory_points = {
			6332 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			6332 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = GER
		add_core_of = X05
		add_claim_by = SCA
	}

	provinces={
		266 281 348 395 3351 3380 3384 6332 6347 6375 6402 9327 9346 9372 9398 11245 11265 11386 
	}
	manpower=293317
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
