
state={
	id=357
	name="STATE_357"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = GER
		victory_points = {
			3645 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=1632584
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
