
state={
	id=365
	name="STATE_365"
	resources={
		aluminium=15.000
		chromium=1.000
		steel=5.000
		tungsten=1.000
	}

	history={
		owner = ITA
		victory_points = {
			778 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = ITA
		add_core_of = X04
		add_claim_by = X07
	}

	provinces={
		611 778 3612 6609 6666 9587 9603 9622 9745 11570 11573 11590 
	}
	manpower=166456
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
