
state={
	id=368
	name="STATE_368"
	resources={
		aluminium=24.000
		steel=28.000
	}

	history={
		owner = ITA
		victory_points = {
			11584 6 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 7
			#arms_factory = 2
			#dockyard = 2
			9582 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = ITA
	}

	provinces={
		628 3604 3657 6631 6656 9582 9598 9613 11584 11598 
	}
	manpower=1886628
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
