
state={
	id=371
	name="STATE_371"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = ITA
		victory_points = {
			819 7 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 6
			#arms_factory = 3
			#dockyard = 3
			819 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = ITA
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=2866996
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
