
state={
	id=372
	name="STATE_372"
	resources={
		steel=2.000
	}

	history={
		owner = ITA
		victory_points = {
			1149 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			1149 = {
				naval_base = 10
			}
			air_base = 1

		}
	}

	provinces={
		1041 1118 1149 1174 1189 1198 4047 4051 4057 4117 4176 4194 7066 7076 7136 7194 7209 8069 9980 10046 10117 11940 12009 12039 12088 13073 
	}
	manpower=161278
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
