
state={
	id=379
	name="STATE_379"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = ITA
		victory_points = {
			6831 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			883 = {
				naval_base = 1
			}
			air_base = 2

		}
		add_core_of = ITA
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=289133
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
