
state={
	id=393
	name="STATE_393"
	resources={
		aluminium=0.000
		steel=8.000
	}

	history={
		owner = ITA
		victory_points = {
			11974 0 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 0
			#arms_factory = 0
			9957 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		1068 1080 4143 7030 7117 7144 7188 9957 10028 10031 10126 11974 12044 
	}
	manpower=736598
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
