
state={
	id=415
	name="STATE_415"
	resources={
		aluminium=2.000
	}

	history={
		owner = X17
		victory_points = {
			1182 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			4188 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = JAP
		add_core_of = X17
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
	manpower=3429606
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
