
state={
	id=420
	name="STATE_420"
	resources={
		steel=6.000
		tungsten=2.000
	}

	history={
		owner = KOR
		victory_points = {
			4056 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1054 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = KOR
		add_claim_by = JAP
	}

	provinces={
		1054 1081 1177 4056 4086 4126 7121 10085 10110 11948 12060 12085 12089 
	}
	manpower=354511
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
