
state={
	id=422
	name="STATE_422"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			12416 20 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_core_of = TUR
		add_core_of = TUR
	}

	provinces={
		876 3890 4512 6965 7620 9761 9823 9858 9860 9912 10399 10497 11739 11759 11871 11880 12318 12387 12416 
	}
	manpower=256690
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
