
state={
	id=432
	name="STATE_432"
	resources={
		aluminium=4.000
		chromium=57.000
		rubber=0.000
		steel=11.000
	}

	history={
		owner = HOL
		victory_points = {
			5106 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			8245 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = HOL
	}

	provinces={
		1688 2171 5106 5177 5217 7900 8245 10400 10566 
	}
	manpower=1279430
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
