
state={
	id=441
	name="STATE_441"
	resources={
		oil=1.000
		steel=5.000
	}

	history={
		owner = HOL
		victory_points = {
			391 25 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			9498 = {
				naval_base = 10
			}
			air_base = 8

		}
		add_core_of = HOL
		add_core_of = X04
	}

	provinces={
		68 391 3211 3314 6241 9363 9498 11456 
	}
	manpower=274061
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
