
state={
	id=449
	name="STATE_449"
	resources={
		rubber=440.000
		steel=14.000
		tungsten=158.000
	}

	history={
		owner = X10
		victory_points = {
			10313 25 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10313 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = X10
	}

	provinces={
		1392 4367 4384 4412 4424 7399 7427 10297 10313 12113 12255 12271 12299 
	}
	manpower=86911
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
