
state={
	id=450
	name="STATE_450"
	resources={
		rubber=453.000
		steel=18.000
		tungsten=150.000
	}

	history={
		owner = X10
		victory_points = {
			12131 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 3
			#arms_factory = 0
			12215 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		1279 1291 1348 1364 1376 4297 4310 4355 7236 7329 7342 10227 12131 12144 12199 12215 
	}
	manpower=638422
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
