
state={
	id=452
	name="STATE_452"
	resources={
		aluminium=2.000
		oil=10.000
		rubber=121.000
		steel=0.000
	}

	history={
		owner = X10
		victory_points = {
			1345 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 1
			##arms_factory = 1
			#dockyard = 1
			10225 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		1277 1332 1345 1373 1428 1460 1533 4364 7327 7368 7463 10194 10209 10225 10294 10354 10382 12126 12168 12181 12184 12212 12302 12343 12415 
	}
	manpower=589784
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
