
state={
	id=457
	name="STATE_457"
	resources={
		aluminium=4.000
		oil=11.000
		rubber=103.000
		steel=2.000
	}

	history={
		owner = X10
		victory_points = {
			12268 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			##arms_factory = 1
			#dockyard = 1
			12268 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		1246 1274 1313 1342 1401 4211 4276 4320 4361 4381 7308 7384 7396 7440 10150 10322 12138 12165 12209 12268 12296 
	}
	manpower=1124052
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
