
state={
	id=464
	name="STATE_464"
	resources={
		rubber=57.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X10
		victory_points = {
			12230 0 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#arms_factory = 0
			1403 = {
				naval_base = 10
			}
			air_base = 1

		}
	}

	provinces={
		1296 1315 1366 1385 1403 4275 4408 7295 10156 10158 10217 12125 12230 12238 12286 12292 
	}
	manpower=528042
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
