
state={
	id=467
	name="STATE_467"
	resources={
		oil=7.000
		rubber=97.000
		steel=1.000
	}

	history={
		owner = X10
		victory_points = {
			4406 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 4
			##arms_factory = 1
			#dockyard = 2
			7381 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X10
	}

	provinces={
		1398 1425 4406 4434 4621 7381 7421 10279 10307 12249 
	}
	manpower=1534954
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
