
state={
	id=476
	name="STATE_476"
	resources={
		rubber=35.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X10
		victory_points = {
			7572 0 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#arms_factory = 0
			air_base = 1

		}
	}

	provinces={
		1253 1488 1990 4496 4566 7312 7338 7353 7492 7531 7544 7559 7572 7675 8045 10330 10356 10371 10398 10411 10456 12173 12345 
	}
	manpower=805930
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
