
state={
	id=484
	name="STATE_484"
	resources={
		rubber=25.000
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = X10
		victory_points = {
			12360 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 1

		}
	}

	provinces={
		1357 1535 1548 1563 1592 4511 4582 7516 7601 10384 10425 10438 10453 12195 12264 12360 12373 12388 12402 12417 12431 
	}
	manpower=332134
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
