
state={
	id=486
	name="STATE_486"
	resources={
		rubber=4.000
	}

	history={
		owner = X10
		victory_points = {
			1242 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			12237 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = X10
	}

	provinces={
		1222 1242 1283 1310 2129 4289 4317 4329 4346 4418 4635 5135 7305 7333 7349 7362 7365 7378 7409 10147 10231 10248 10251 10260 10954 10974 11004 11018 12107 12123 12135 12193 12237 12428 12484 12931 12995 
	}
	manpower=96379
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
