
state={
	id=487
	name="STATE_487"
	resources={
		rubber=0.000
	}

	history={
		owner = X10
		victory_points = {
			12154 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			12154 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		1286 1301 1329 1361 1389 4304 4332 4352 4393 4421 7251 7324 7339 7352 7412 7614 10166 10206 10423 12154 12222 12240 12400 
	}
	manpower=82237
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
