
state={
	id=488
	name="STATE_488"
	resources={
		steel=20.000
	}

	history={
		owner = X10
		victory_points = {
			4543 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			4543 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=104174
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
