
state={
	id=490
	name="STATE_490"
	resources={
		steel=2.000
		tungsten=6.000
	}

	history={
		owner = X10
		victory_points = {
			2211 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			2197 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = X10
	}

	provinces={
		2197 2203 2211 4819 5195 7839 8204 8212 8232 8241 10650 12632 12966 12974 12980 12988 
	}
	manpower=71265
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
