
state={
	id=495
	name="STATE_495"
	resources={
		oil=0.000
		steel=28.000
	}

	history={
		owner = X10
		victory_points = {
			7669 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			5207 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = CHI
		add_claim_by = X06
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 2201 4415 4441 4462 4487 5207 7457 7481 7669 8209 8247 10276 10288 10316 10518 10937 10958 11016 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower=132761
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
