
state={
	id=502
	name="STATE_502"
	resources={
		aluminium=3.000
		tungsten=19.000
	}

	history={
		owner = X10
		victory_points = {
			2166 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			2166 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = CHI
		add_claim_by = X06
	}

	provinces={
		1501 1514 1557 1644 2166 2187 4505 4520 4560 4648 5198 7506 7525 7538 7566 8230 10338 10350 10365 10378 10460 12354 12367 12382 12411 12949 12957 
	}
	manpower=100411
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
