
state={
	id=504
	name="STATE_504"
	resources={
		aluminium=1.000
		tungsten=14.000
	}

	history={
		owner = X10
		victory_points = {
			7564 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			12308 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X06
	}

	provinces={
		1472 4481 4502 4517 4530 4546 4632 7522 7535 7564 7592 7610 7651 7666 10430 10445 10475 10487 12308 12424 12451 
	}
	manpower=84045
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
