
state={
	id=507
	name="STATE_507"
	resources={
		aluminium=8.000
		chromium=4.000
		oil=2.000
		steel=10.000
	}

	history={
		owner = X10
		victory_points = {
			7798 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7798 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X06
	}

	provinces={
		1759 2155 2183 2189 4776 4791 5181 5187 7755 7798 7811 10553 10581 10622 10637 10665 12576 12645 
	}
	manpower=150455
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
