
state={
	id=518
	name="STATE_518"
	resources={
		steel=89.000
	}

	history={
		owner = SOV
		victory_points = {
			3338 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			9248 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = SOV
	}

	provinces={
		26 87 89 138 140 166 180 183 312 3031 3064 3065 3075 3080 3086 3092 3130 3160 3168 3338 6017 6034 6051 6075 6102 6109 9041 9055 9101 9130 9187 9248 11036 11038 11042 11071 11089 11103 11137 11171 11178 
	}
	manpower=327370
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
