
state={
	id=520
	name="STATE_520"
	resources={
		aluminium=6.000
		chromium=8.000
		oil=7.000
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			6105 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			105 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = SOV
	}

	provinces={
		105 154 198 3147 6016 6040 6105 6177 6538 9099 9121 9205 9230 10207 10723 11047 11098 11119 11182 12530 13076 
	}
	manpower=35792
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
