
state={
	id=524
	name="STATE_524"
	resources={
		chromium=13.000
		oil=30.000
	}

	history={
		owner = SOV
		victory_points = {
			7624 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}
		add_core_of = SOV
	}

	provinces={
		666 670 683 700 712 728 1450 3668 3672 3682 3711 4463 6689 6701 6702 6730 6748 7554 7624 9628 9645 9647 11614 11632 
	}
	manpower=290234
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
