
state={
	id=531
	name="STATE_531"
	resources={
		oil=2.000
		steel=41.000
	}

	history={
		owner = SOV
		victory_points = {
			9417 6 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			9417 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SOV
	}

	provinces={
		418 453 486 502 523 547 570 3409 3421 3449 3466 3479 3491 6420 6445 6474 6493 6505 6519 6530 6554 6776 9417 9430 9446 9461 9476 9531 9556 11418 11434 11450 11452 11459 11461 11487 11513 11541 
	}
	manpower=603511
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
