
state={
	id=534
	name="STATE_534"
	resources={
		aluminium=6.000
		oil=8.000
	}

	history={
		owner = SOV
		victory_points = {
			476 7 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 8
			#arms_factory = 4
			air_base = 4

		}
		add_core_of = SOV
	}

	provinces={
		409 434 458 476 488 504 525 550 3452 3468 3494 3543 6455 6480 6497 9423 9435 9451 9465 9481 9576 11409 11424 11438 11454 11464 11490 11514 
	}
	manpower=1979454
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
