
state={
	id=537
	name="STATE_537"
	resources={
		chromium=2.000
		oil=3.000
	}

	history={
		owner = SOV
		victory_points = {
			11683 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 0
			#arms_factory = 0
			#dockyard = 1
			11670 = {
				naval_base = 10
			}
			air_base = 1

		}
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6423 6451 6478 6597 9419 9433 9573 9698 9714 11422 11437 11546 11561 11670 11683 11703 11715 
	}
	manpower=1708098
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
