
state={
	id=54
	name="STATE_54"

	history={
		owner = X01
		victory_points = {
			13021 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			13021 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X01
		add_claim_by = X10
	}

	provinces={
		1002 4387 7393 13020 13021 13022 13038 13039 13040 13041 13042 13043 13044 13045 13046 13054 13055 13056 13057 
	}
	manpower=117720
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
