
state={
	id=546
	name="STATE_546"
	resources={
		chromium=10.000
		steel=20.000
	}

	history={
		owner = SOV
		victory_points = {
			12611 0 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 0
			#arms_factory = 0
			air_base = 1

		}
		add_core_of = JAP
		add_claim_by = SOV
	}

	provinces={
		1666 1748 1761 1795 1852 4675 4726 4762 4795 4821 4832 4855 4868 7691 7759 7765 7785 7844 7851 7889 10565 10574 10583 10681 10714 12543 12556 12565 12611 12660 
	}
	manpower=422646
	buildings_max_level_factor=1.000
	state_category=pastoral

	local_supplies=10.0
}
