
state={
	id=548
	name="STATE_548"
	resources={
		steel=5.000
	}

	history={
		owner = SOV
		victory_points = {
			12518 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			1772 = {
				naval_base = 1
			}
			air_base = 1

		}
		add_core_of = JAP
		add_claim_by = SOV
	}

	provinces={
		1730 1739 1772 1805 1807 1845 4731 4752 4810 4847 4881 7772 10572 10590 10598 10608 10667 10678 12518 12591 12650 12694 
	}
	manpower=24215
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
