
state={
	id=562
	name="STATE_562"
	resources={
		aluminium=14.000
		chromium=1.000
		tungsten=24.000
	}

	history={
		owner = SCA
		victory_points = {
			11136 6 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 6
			#arms_factory = 3
			#dockyard = 2
			9075 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SCA
	}

	provinces={
		131 159 200 3150 3159 3178 6046 6062 6104 6196 6205 6300 9075 9090 9161 11055 11064 11136 11161 11207 11266 11306 
	}
	manpower=1649852
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
