
state={
	id=567
	name="STATE_567"
	resources={
		aluminium=3.000
		chromium=0.000
		steel=2.000
	}

	history={
		owner = SCA
		victory_points = {
			6115 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			383 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SCA
	}

	provinces={
		10 27 102 111 133 144 171 179 383 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 6310 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=185090
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
