
state={
	id=568
	name="STATE_568"
	resources={
		aluminium=11.000
		steel=55.000
	}

	history={
		owner = SCA
		victory_points = {
			6050 5 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 4
			#arms_factory = 2
			#dockyard = 2
			6050 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SCA
	}

	provinces={
		35 77 114 156 161 3005 3070 3106 3128 3148 3182 6050 6084 6093 6123 6127 6147 6164 6188 6209 9068 9109 9148 9149 9173 9182 9185 9193 9209 11044 11053 11082 11163 11188 11197 11278 
	}
	manpower=1518210
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
