
state={
	id=570
	name="STATE_570"
	resources={
		steel=17.000
	}

	history={
		owner = SCA
		victory_points = {
			6331 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			299 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SCA
	}

	provinces={
		69 147 211 242 295 299 329 363 3063 3141 3229 3286 3375 3386 6028 6148 6195 6311 6331 6397 6406 9054 9138 9218 9251 9308 9329 9393 9406 9410 11070 11114 11231 11280 11289 11311 11380 11390 
	}
	manpower=243153
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
