
state={
	id=577
	name="STATE_577"
	resources={
		steel=2.000
	}

	history={
		owner = SCA
		victory_points = {
			265 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			9340 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = SCA
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=340678
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
