
state={
	id=58
	name="STATE_58"
	resources={
		aluminium=15.000
		oil=23.000
	}

	history={
		owner = X01
		victory_points = {
			12401 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 1

		}
		add_core_of = COL
		add_core_of = X01
	}

	provinces={
		1503 1559 1646 4444 4510 4522 4625 7464 7485 7543 7555 7599 10355 10410 10477 10753 11717 12328 12401 12458 12489 12778 
	}
	manpower=105851
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
