
state={
	id=583
	name="STATE_583"
	resources={
		aluminium=6.000
		chromium=3.000
		rubber=1.000
		steel=0.000
		tungsten=0.000
	}

	history={
		owner = SCA
		victory_points = {
			2123 10 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			#arms_factory = 0
			2123 = {
				naval_base = 10
			}
			air_base = 6

		}
		add_core_of = SCA
	}

	provinces={
		2123 2159 2202 2217 5164 10972 12908 
	}
	manpower=2591994
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
