
state={
	id=590
	name="STATE_590"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = SCA
		victory_points = {
			9392 7 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 6
			#arms_factory = 3
			#dockyard = 3
			6395 = {
				naval_base = 10
			}
			air_base = 4

		}
		add_core_of = SCA
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=2821162
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
