
state={
	id=618
	name="STATE_618"
	resources={
		aluminium=10.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 40 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 5
			#arms_factory = 2
			air_base = 10

		}
		add_core_of = SPR
	}

	provinces={
		858 896 977 3794 3858 3938 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11820 11863 11870 12081 13224 13229 
	}
	manpower=1553640
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
