
state={
	id=619
	name="STATE_619"
	resources={
		steel=1.000
	}

	history={
		owner = SPR
		victory_points = {
			1048 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 4
			#arms_factory = 2
			#dockyard = 1
			1048 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SPR
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4135 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=1553640
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
