
state={
	id=62
	name="STATE_62"
	resources={
		aluminium=11.000
		steel=11.000
	}

	history={
		owner = X02
		victory_points = {
			10933 6 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 5
			#arms_factory = 3
			#dockyard = 2
			2227 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = X02
	}

	provinces={
		1446 2132 2164 2175 2178 2227 5107 5168 5182 7561 8179 8227 10345 10933 10967 10989 12961 
	}
	manpower=1799350
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
