
state={
	id=620
	name="STATE_620"
	resources={
		steel=11.000
	}

	history={
		owner = SPR
		victory_points = {
			1176 4 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			10063 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SPR
	}

	provinces={
		747 950 1090 1176 1192 4065 4095 7068 7153 7196 9979 10009 10063 10111 11956 12038 12083 
	}
	manpower=349369
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
