
state={
	id=621
	name="STATE_621"
	resources={
		steel=8.000
		tungsten=300.000
	}

	history={
		owner = SPR
		victory_points = {
			9817 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 1
			dockyard = 2
			9817 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = SPR
	}

	provinces={
		724 845 877 889 938 3892 3969 6818 6921 6941 6996 9787 9817 11673 11885 
	}
	manpower=370594
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
