
state={
	id=63
	name="STATE_63"
	resources={
		aluminium=1.000
		chromium=15.000
		steel=6.000
		tungsten=8.000
	}

	history={
		owner = X02
		victory_points = {
			8143 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			10998 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X02
	}

	provinces={
		1524 8143 8197 10419 10939 10946 10998 11002 
	}
	manpower=231040
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
