
state={
	id=640
	name="STATE_640"
	resources={
		steel=24.000
	}

	history={
		owner = SPR
		victory_points = {
			3816 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = SPR
	}

	provinces={
		790 798 813 871 899 915 948 3816 3909 3954 6878 6901 7213 9812 9813 9840 9842 11737 11793 11819 11821 11838 13222 13223 13225 
	}
	manpower=148645
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
