
state={
	id=65
	name="STATE_65"
	resources={
		aluminium=25.000
		chromium=9.000
		steel=8.000
		tungsten=5.000
	}

	history={
		owner = X02
		victory_points = {
			10980 20 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 4
			##arms_factory = 1
			#dockyard = 2
			12996 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = X02
	}

	provinces={
		2153 4570 5172 7589 8190 8196 8226 10980 10999 12334 12996 
	}
	manpower=1152652
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
