
state={
	id=666
	name="STATE_666"
	resources={
		aluminium=6.000
		oil=4.000
		steel=9.000
	}

	history={
		owner = TUR
		victory_points = {
			9771 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			##arms_factory = 1
			#dockyard = 1
			9902 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = TUR
	}

	provinces={
		649 793 935 949 965 3796 3819 3908 3952 3971 6814 6842 6952 6967 6982 9610 9612 9769 9771 9783 9888 9902 9919 11754 
	}
	manpower=1164270
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
