
state={
	id=67
	name="STATE_67"
	resources={
		aluminium=16.000
	}

	history={
		owner = X02
		victory_points = {
			10405 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			10447 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X02
	}

	provinces={
		1529 1542 1585 1598 4533 4548 4589 5110 5156 7581 7594 10405 10447 12396 
	}
	manpower=174601
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
