
state={
	id=671
	name="STATE_671"
	resources={
		chromium=156.000
	}

	history={
		owner = TUR
		victory_points = {
			4112 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 2
			#arms_factory = 0
			#dockyard = 1
			6864 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=1151888
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
