
state={
	id=673
	name="STATE_673"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			975 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			9932 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=268570
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=10.0
}
