
state={
	id=677
	name="STATE_677"
	resources={
		aluminium=48.000
		chromium=108.000
		steel=8.000
	}

	history={
		owner = TUR
		victory_points = {
			3882 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			895 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		833 841 867 895 907 936 966 974 3526 3833 3844 3865 3882 3936 3980 6857 6886 9818 9837 10163 11818 11832 11856 
	}
	manpower=212755
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
