
state={
	id=679
	name="STATE_679"
	resources={
		aluminium=58.000
		chromium=36.000
		steel=33.000
		tungsten=20.000
	}

	history={
		owner = TUR
		victory_points = {
			10203 4 
		}
		buildings = {
			infrastructure = 5
			#industrial_complex = 2
			#arms_factory = 2
			#dockyard = 2
			7096 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = TUR
	}

	provinces={
		863 976 1106 1109 1173 1205 3864 3914 3973 3988 4078 4109 4178 4193 6930 7096 7127 7211 9805 9916 10203 11786 11895 11965 12001 
	}
	manpower=1422614
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=10.0
}
