
state={
	id=680
	name="STATE_680"
	resources={
		oil=26.000
	}

	history={
		owner = TUR
		victory_points = {
			2097 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 3
			##arms_factory = 1
			2089 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = TUR
	}

	provinces={
		78 1631 2004 2089 2097 3795 4951 7977 7994 8001 10744 10876 12046 12372 12413 12726 12839 12855 12879 
	}
	manpower=929486
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
