
state={
	id=687
	name="STATE_687"
	resources={
		aluminium=4.000
		oil=4.000
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			12727 2 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
			##arms_factory = 1
			12702 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = TUR
	}

	provinces={
		1955 4932 5024 5081 5093 8004 8030 8060 8085 8118 10791 10870 12702 12727 12740 12768 12813 12870 
	}
	manpower=858188
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=10.0
}
