
state={
	id=688
	name="STATE_688"
	resources={
		aluminium=82.000
		oil=6.000
		steel=10.000
	}

	history={
		owner = TUR
		victory_points = {
			8051 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			7960 = {
				naval_base = 8

			}
			air_base = 1

		}
		add_core_of = TUR
		add_claim_by = JAP
		add_claim_by = SOV

	}

	provinces={
		2048 7960 8051 8108 10904 
	}
	manpower=88930
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=10.000
}
