
state={
	id=69
	name="STATE_69"
	resources={
		aluminium=3.000
		oil=2.000
		steel=2.000
	}

	history={
		owner = X02
		victory_points = {
			1626 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			10362 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = X02
	}

	provinces={
		1613 1626 1641 1654 4436 4457 4575 4604 7638 10347 10362 10502 12336 12440 12468 12481 12496 
	}
	manpower=229299
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=10.0
}
