
state={
	id=694
	name="STATE_694"
	resources={
		aluminium=4.000
		oil=2.000
		steel=1.000
	}

	history={
		owner = TUR
		victory_points = {
			7982 1 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 0
			##arms_factory = 1
			7982 = {
				naval_base = 2

			}
			air_base = 1

		}
		add_core_of = X03

	}

	provinces={
		1889 1986 2039 2070 4891 7982 10782 10913 11249 12809 12895 13082 
	}
	manpower=702522
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=10.000
}
