
state={
	id=696
	name="STATE_696"
	resources={
		chromium=31.000
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			11747 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11866 = {
				naval_base = 8
			}
			air_base = 2

		}
		add_core_of = TUR
	}

	provinces={
		804 806 886 890 904 919 921 933 961 979 3807 3862 3870 3905 3919 3921 3964 3967 3982 6813 6871 6888 6908 6920 6925 6938 6956 6977 6978 6995 9806 9830 9844 9861 9871 9900 9901 9915 11746 11747 11784 11826 11839 11844 11866 11881 11883 11897 
	}
	manpower=260099
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
