
state={
	id=80
	name="STATE_80"
	resources={
		aluminium=9.000
		chromium=33.000
		steel=41.000
	}

	history={
		owner = X03
		victory_points = {
			10088 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			10255 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = X03
	}

	provinces={
		1059 1101 1538 1622 4104 4237 4513 7090 7372 7428 7465 9946 10001 10060 10088 10116 10255 10428 10469 11924 11978 12063 12241 12462 12490 
	}
	manpower=710120
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
