
state={
	id=86
	name="STATE_86"
	resources={
		aluminium=4.000
		chromium=5.000
		tungsten=61.000
	}

	history={
		owner = X03
		victory_points = {
			1349 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			1349 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = X03
	}

	provinces={
		1273 1349 1405 4072 4278 4291 4353 4395 7119 7177 7205 7232 7250 10019 10210 10270 11993 12105 12142 12182 12208 12269 12295 
	}
	manpower=994602
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
