
state={
	id=9
	name="STATE_9"
	resources={
		aluminium=6.000
		steel=6.000
	}

	history={
		owner = X01
		victory_points = {
			11817 3 
		}
		buildings = {
			infrastructure = 4
			#industrial_complex = 3
			##arms_factory = 1
			air_base = 2

		}
		add_core_of = X01
	}

	provinces={
		702 706 862 891 894 3687 3697 3806 3880 3897 6705 6717 6872 6885 6899 6911 9662 9673 9693 9774 9820 9836 11648 11650 11660 11665 11680 11799 11817 12405 
	}
	manpower=296741
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
