
state={
	id=90
	name="STATE_90"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = X03
		victory_points = {
			10278 7 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 7
			arms_factory = 3
			dockyard = 2
			10278 = {
				naval_base = 6
			}
			air_base = 4

		}
		add_core_of = X03
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10149 10246 10278 10808 12164 12247 
	}
	manpower=1175660
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=10.0
}
