
state={
	id=91
	name="STATE_91"
	resources={
		chromium=10.000
		tungsten=61.000
	}

	history={
		owner = X03
		victory_points = {
			4315 2 
		}
		buildings = {
			infrastructure = 3
			#industrial_complex = 2
			#arms_factory = 0
			#dockyard = 1
			10190 = {
				naval_base = 6
			}
			air_base = 1

		}
		add_core_of = X03
	}

	provinces={
		1412 4315 4344 7244 7395 8011 8100 10190 10208 12146 12734 
	}
	manpower=1746438
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=10.0
}
