
state={
	id=92
	name="STATE_92"
	resources={
		aluminium=2.000
		chromium=1.000
		rubber=10.000
		tungsten=6.000
	}

	history={
		owner = X03
		victory_points = {
			7447 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			7447 = {
				naval_base = 6
			}
			air_base = 2

		}
		add_core_of = X03
	}

	provinces={
		1238 1321 7288 7391 7402 7447 10130 10274 12275 
	}
	manpower=530906
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=10.0
}
