start_equipment_factor = 0
division_template = {
	name = "Armored Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Mechanized Division"

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Motorized Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Assault Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
		light_armor = { x = 4 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Assault Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Light Infantry Brigade"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Division"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
	}
}

### No BHU air forces ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "X03"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "X03"
		}
		requested_factories = 2
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "X03"
		}
		requested_factories = 5
		progress = 0.88
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = convoy_1
			creator = "X03"
		}
		requested_factories = 10
		progress = 0.50
		amount = 100
	}
}
units = {
	division = {
		name = "1. Light Infantry Brigade"
		location = 10118
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 10118
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10210
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1321
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4245
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1190
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7150
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9975
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9935
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 1273
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7447
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12247
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10190
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10088
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7402
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10152
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 4416
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10255
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 9991
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 9991
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 7254
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 12090
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10154
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10278
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Infantry Brigade"
		location = 10149
		division_template = "Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 10149
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Light Infantry Brigade"
		location = 3456
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Light Infantry Brigade"
		location = 3456
		division_template = "Light Infantry Brigade"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = {
		name = "1. Armored Division"
		location = 2086
		division_template = "Armored Division"
		start_experience_factor = 0.9
		start_equipment_factor = 0.4
	}
	division = {
		name = "2. Armored Division"
		location = 2086
		division_template = "Armored Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
	division = {
		name = "1. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.3
	}
	division = {
		name = "2. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.3
	}
	division = {
		name = "3. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.8
	}
	division = {
		name = "4. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.6
	}
	division = {
		name = "5. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "6. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "7. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "8. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.5
	}
	division = {
		name = "9. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.6
	}
	division = {
		name = "10. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.9
	}
	division = {
		name = "11. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "12. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.4
	}
	division = {
		name = "13. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		name = "14. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "15. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.4
	}
	division = {
		name = "16. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
	division = {
		name = "17. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "18. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		name = "19. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
	division = {
		name = "20. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "21. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.1
	}
	division = {
		name = "22. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.2
	}
	division = {
		name = "23. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		name = "24. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "25. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.2
	}
	division = {
		name = "26. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
	}
	division = {
		name = "27. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		name = "28. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "29. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9
	}
	division = {
		name = "30. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "31. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.7
	}
	division = {
		name = "32. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	division = {
		name = "33. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.6
	}
	division = {
		name = "34. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
	division = {
		name = "35. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.1
	}
	division = {
		name = "36. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.3
	}
	division = {
		name = "37. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
	division = {
		name = "38. Infantry Division"
		location = 2086
		division_template = "Infantry Division"
		start_experience_factor = 0.7
		start_equipment_factor = 0.3
	}
	division = {
		name = "1. Infantry Brigade"
		location = 2086
		division_template = "Infantry Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 0.7
	}
	division = {
		name = "2. Infantry Brigade"
		location = 2086
		division_template = "Infantry Brigade"
		start_experience_factor = 0.6
		start_equipment_factor = 0.5
	}
	division = {
		name = "1. Cavalry Brigade"
		location = 2086
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.9
		start_equipment_factor = 0.2
	}
	division = {
		name = "2. Cavalry Brigade"
		location = 2086
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.8
		start_equipment_factor = 0.2
	}
}
