units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 13019
		task_force = {
			name = "2nd Fleet"
			location = 13019
			ship = { name = "François Pelsaert" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = X04 } } }
			ship = { name = "Louis Boisot" definition = light_cruiser equipment = { light_cruiser_2 = { amount = 1 owner = X04 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_2
			creator = "X04"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_2
			creator = "X04"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}